HTTP_PORT=8081
HTTP_HOST=localhost


PG_DATABASE_NAME=song
PG_USER=song-user
PG_PASSWORD=song-password
PG_HOST=localhost
PG_PORT=5435
MIGRATION_DIR=./migrations
PG_DSN="host=localhost port=5435 dbname=song user=song-user password=song-password sslmode=disable"
DB_HOST_CONTAINER=pg_song
PG_PORT_CONTAINER=5432

